apig-wsgi==1.2.0
awesome-slugify==1.6.5
coreapi==2.3.3
django==2.1.3
django-braces==1.13.0
django-britecore==0.9.0
django-constance[database]==2.3.1
django-cors-headers==2.4.0
django-environ==0.4.5
django-extensions==2.1.3
django-filter==2.0.0
django-flat-responsive==2.0
django-model-utils==3.1.2
django-sequences==2.2
djangorestframework==3.9.0
django-nested-admin==3.1.3
factory-boy==2.11.1
PyMySQL==0.9.2
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
uwsgi==2.0.17.1
freezegun==0.3.11
sentry-sdk==0.5.3
factory_boy==2.11.1
